Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YKgWsOsxBQXaSh55QpdD5Q==
SHA1-Digest: PQ23v+ePb8DWLVcrowBHG9hlW6I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: iE7MJRO+WkgaAtI4eRzMrA==
SHA1-Digest: ZF1Vd11JUEYhX1lOrQyzAXJLtzE=

Name: content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rU0hsF6U811Wc9dybgT9ng==
SHA1-Digest: KCn9Uq6Oem6xK/HcT8LcXvcndaA=

Name: content/bindings.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCtw6cfoAsEdTZPhQeHP/g==
SHA1-Digest: 6qLK6dCf3YyY9u+q/0yjQ6s5HsI=

Name: content/firefoxOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: B73GUdOyx75VBaTdq267Ig==
SHA1-Digest: 0TnGgow/Z27vOFKDXJHO1nlEn80=

Name: content/import.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LX9gCaxs8aLImK+9TUaunA==
SHA1-Digest: nHh4OoOesLq6zpIOnJ/af1HRwEg=

Name: content/import.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08SPT3YfQuCWsjpJP16HUQ==
SHA1-Digest: s+kqsMSCS+3jGYmXDnrHV3KQbDA=

Name: content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MM/emyuz2BA08+n4b76uVQ==
SHA1-Digest: 87DKsgaoalyAYm6GecWozg3S3bg=

Name: content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: BYZMrSGAn/b4e9muS4q5nA==
SHA1-Digest: XU/zv+AHH12/eT/w9rHWPBIxImI=

Name: content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 728qCVuH30XZBO8+qgNNiw==
SHA1-Digest: wrlBuhV8q9NZ2SDYGynbF1Cy9u8=

Name: content/overlay2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WjE9iE7OStuyTRR0XShjIw==
SHA1-Digest: jjyvdB/xyeJNNfzEHS4V2fK2x7A=

Name: content/secondaryOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0dw5kGBG1heiGalTQe4Z0Q==
SHA1-Digest: ktHNUlBX1dFl8IrlpGAuVn5xCto=

Name: defaults/preferences/menuiconsplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: heDHMDc/qXbVQ3Wmp+E2ZA==
SHA1-Digest: nNQ6b6Q5shZL2RjxylFVsssQhuc=

Name: locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hlZpiVUV7rGisfkh0uZvUQ==
SHA1-Digest: grGIKPL+tMcM1DzzH+bZam1ydXY=

Name: locale/en-US/importwizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bypjHMgvqTABkOGdn/oYgA==
SHA1-Digest: OSoIf+timRI/thlaOW3flqwFm7M=

Name: locale/en-US/menuiconsplus.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YB7a8Hb4QoTz+xiBYFuSMQ==
SHA1-Digest: MGKYYq7I8A1SiV5HOvkEqOL5KI0=

Name: locale/en-US/prefwindow.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: z74F3ZYTeldu5MxTpCUA3Q==
SHA1-Digest: JYOw0htRoJm+TWf9wfDorJLkVKg=

Name: locale/es-MX/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iM7GSB/r3T+DHthTyMEWQ==
SHA1-Digest: AF0HufW8ohcUktMq04r5ULPQMdk=

Name: locale/es-MX/importwizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GI10brk8mX5rxZkvqIQkUQ==
SHA1-Digest: xarIyNRKKH5UhizOYQCrx4Rzo/U=

Name: locale/es-MX/menuiconsplus.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvy4H9Ex+wOyXrDZ51K+Ww==
SHA1-Digest: DHxmnF2JIe5ISTLfIa6T20TLhvs=

Name: locale/es-MX/prefwindow.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: COR0thBrcAHgx91gKhxVMg==
SHA1-Digest: R9nJzYCqNTLsNz0tHUevKHG4Jcw=

Name: locale/fr-FR/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9OshVveABE8rtAt/snGarQ==
SHA1-Digest: n/h8/PdVdythdfDwf18x+QwMgjE=

Name: locale/fr-FR/importwizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bf9ZqreQAfGiPvoRnCPs9w==
SHA1-Digest: llUrFXmUNWxVfVck3A2b8d92ykY=

Name: locale/fr-FR/menuiconsplus.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UURI1eYjQmmXxOuJuRbvYw==
SHA1-Digest: Zb67fUKT6x1iyz1WRJ58etQFUwo=

Name: locale/fr-FR/prefwindow.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lXusSGiciZ+gw6jPeUTYuw==
SHA1-Digest: CzirfAIH5e68rUZXnEJ5Z4R043E=

Name: locale/sv-SE/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yW2CADuPiruntVVY7xmEfg==
SHA1-Digest: zp7lbEVTCL+5zQMK/eU7LHy6CM0=

Name: locale/sv-SE/importwizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1PDoM+joc5Ql+J5Zw+Ufag==
SHA1-Digest: GEnRIaIiUGsRDjKoCaGA3fJdQ98=

Name: locale/sv-SE/menuiconsplus.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9t+3TF923jaGWROVXzjYxw==
SHA1-Digest: s7HQ0FCbewo2dib38i5Vna+9JpI=

Name: locale/sv-SE/prefwindow.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: v5zDVSY8RU4Rsvf3f1g6FA==
SHA1-Digest: PXEQMRuXXGNyrFxe8qJYJFvR9j4=

Name: skin/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rq48KWLPJVx0XxqDI0B16A==
SHA1-Digest: D1rZl6OKSsqhKzL2dMhL2go8BqA=

Name: skin/alt_checkmarks_radiobuttons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: XuCR/8rB1ohDt54gTWtd2A==
SHA1-Digest: LNGWTJ44aFkPoVqrLTU8t5aiTxU=

Name: skin/bindings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FDcvbefAqnRz1FufY0JMoA==
SHA1-Digest: Ao+njhYqbwYAqMu6yXuf0lX+wK0=

Name: skin/browser_theme_icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: fkkXpw6AfUahll+HRn3nmA==
SHA1-Digest: oiojtnChZ5E3e8ZuIBltdOy0lN8=

Name: skin/Crystal Project.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ejGYkYw3zaZdXuddF9gy4g==
SHA1-Digest: tE/gX0th80jfWmhfkONo9vDkKAI=

Name: skin/Crystal Project.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T2SiCOquG6welGFjQ4L7qw==
SHA1-Digest: 3EbjqZw0TgiwH8IBWmVilSJm/50=

Name: skin/ctr_icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3dyOUcwXcUQHtNb4NjgFVQ==
SHA1-Digest: 5Ny57lkswlbYlaHKNvMXQW6Z4Fw=

Name: skin/default_disabled.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YRMa0iz5pLo5gLpnH8BsgA==
SHA1-Digest: F7rZfOS3hcNvLD1pWyV7a86xU5Y=

Name: skin/donate.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: gSB6RbXKK6BVPyVjxruYQg==
SHA1-Digest: YtoHhBx9GC4LN/aDGEXr88sLljY=

Name: skin/external.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KdxS4JAPfOMmjipbjHJWSw==
SHA1-Digest: 6anRR7L4v9l0uarRf321owont58=

Name: skin/external_icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ctMEsa3li9c3MlbL6ffMNg==
SHA1-Digest: wlYb08A9R5zt/xbrTyupYQiKP28=

Name: skin/Fugue.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dZsmDOLUl0FaPfQCR1Z2qQ==
SHA1-Digest: vlQK3PSwKvXbl+aBR6bonTIrHtE=

Name: skin/Fugue.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3M7Sn/8BK942ru+kgGHX+Q==
SHA1-Digest: DuwenYvRG+sLpgw484z4deDcIO8=

Name: skin/hide_disabled.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8YSjPGUN8/TVcy9rdO0inA==
SHA1-Digest: tuAhUiV98X/giUduCYV6poMqRdA=

Name: skin/iconset_checkmarks_radiobuttons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: AWC94CPjlw291EwjkMD3Zw==
SHA1-Digest: ZvNDjFGQd+3HXm7bHCCxDsvQaXU=

Name: skin/imacros-crystal_project.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wVEbUfBX5nM1EJ7AQYE1A==
SHA1-Digest: Z9Or9EuQseSFokRinNrYpPQoQ0I=

Name: skin/imacros-silk.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4FXJQLG+2UCCQKwjCRS6oQ==
SHA1-Digest: 7EYaRBlvUSmEvtNc5TU41vAyA+Y=

Name: skin/imacros-tango.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HCG3bcyD0DkPciKwZYGSBQ==
SHA1-Digest: mN4muir+TT7dIhzqD0j4vncUMNE=

Name: skin/import.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BH7JV7ShcNJuCtAbEpphEw==
SHA1-Digest: kMAOiwYzMuagC110QfatpIR7lLs=

Name: skin/menuiconsplus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8E0UrNjU5v7hSNrimz+J8w==
SHA1-Digest: VxrIQKKQeue8r+1cvBw12xqRx7k=

Name: skin/non_windows.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFoVnU3BZZv2iHYkHtgKbw==
SHA1-Digest: /1U4WzSSFWOsg2sVKy6VJpK4NsA=

Name: skin/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: k3wEPutiaHh1BAhVbxNqpA==
SHA1-Digest: SS/SNwfFmlUQ+8UkhmvpXlMxz0I=

Name: skin/os_checkmarks_radiobuttons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FnlO2Qc+YDHwDeCz1S8QDQ==
SHA1-Digest: V1BQpT4tsu4+kgFoDcTgBl7Ez7Q=

Name: skin/Oxygen.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: gzx+U5Eic1H681gxo6myhg==
SHA1-Digest: /ROfv2Hq9IMcggyeMxE6P+hz0Sk=

Name: skin/Oxygen.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +qVqxkw9NL9ieb7ebfxGJA==
SHA1-Digest: sc/WN32RiZu+ZsywLFr23mZneFE=

Name: skin/prefpanes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2N2TeVSlZPLHfzVF8j3mCw==
SHA1-Digest: vZdkeZ5zszeFzB5wLHK9AlezABo=

Name: skin/preview-frame.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u55JPzTSrlmyVkcnnc6IeQ==
SHA1-Digest: WzGGytAp91hjUAjeuYCH1Jq/ICM=

Name: skin/Silk.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zra/jx5QBb4Zg2FebNfc8g==
SHA1-Digest: LrWT7/e3FvK1jG0q7dBT8PNOEaw=

Name: skin/Silk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pk0012qkSfGnhnuqTD2NmA==
SHA1-Digest: cu8scjZxyUpKD7cHGDVqBZ469gE=

Name: skin/Tango.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dx1ag8AojQB0kUkBwSsFzg==
SHA1-Digest: Kkg8O8geNXzWOd2VyqT6iyOclmo=

Name: skin/Tango.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EEHYHMzVsyN2Cb1S+toaGA==
SHA1-Digest: JnUT4wdsIB1jOhkv3rMEkS2hoNE=

Name: skin/webdeveloper.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: o543Awogsoh/LVu7DeurtQ==
SHA1-Digest: iM5rARZfR96QrDqCAd/aRxZcJkI=

