/* Toolbar buttons BOLD (From FF88) */

@-moz-document url("chrome://browser/content/browser.xhtml"), url("chrome://browser/content/browser.xul") {

#back-button { /* chrome://browser/skin/back.svg */

	list-style-image: url("../MyImages/FF/back.svg") !important;
	}

#forward-button { /* chrome://browser/skin/forward.svg */

	list-style-image: url("../MyImages/FF/forward.svg") !important;
	}

#sidebar-button { /* chrome://browser/skin/sidebars.svg */

	list-style-image: url("../MyImages/FF/sidebars.svg") !important;
	}

#reload-button { /* chrome://browser/skin/reload.svg */

	list-style-image: url("../MyImages/FF/reload.svg") !important;
	}

#stop-button { /* chrome://browser/skin/stop.svg */
	
	list-style-image: url("../MyImages/FF/stop.svg") !important;
	}

#home-button { /* chrome://browser/skin/home.svg */

	list-style-image: url("../MyImages/FF/home.svg") !important;
	}

}
