<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Menu Icons Plus.
  -
  - The Initial Developer of the Original Code is
  - Justin Rodes.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://menuiconsplus/skin/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://menuiconsplus/locale/about.dtd">

<dialog id="menuiconsplus-about" title="&about;" orient="vertical" autostretch="always" onload="sizeToContent();" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <hbox align="start">
        <vbox>
          <hbox>
            <image src="chrome://menuiconsplus/skin/menuiconsplus.png"/>
            <vbox>
              <description value="&extensionName;" style="font-weight: bold; font-size: large;"/>
              <description value="&version; 3.2"/>
            </vbox>
          </hbox>
          <separator class="thin"/>
          <description value="&createdBy;" style="font-weight: bold;"/>
          <description value="Justin Rodes"/>
        </vbox>
        <spacer flex="1"/>
        <image src="chrome://menuiconsplus/skin/donate.gif"
               class="url"
               onclick="openUILinkIn('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=E673HGRXNXE2N', 'tab'); window.close();"
               tooltiptext="&donate.tooltip;"
               width="122"
               height="47"/>
      </hbox>
      <separator class="thin"/>
      <description value="&contributors;" style="font-weight: bold;"/>
      <description value="&contrib1;"
                   class="url"
                   tooltiptext="www.everaldo.com"
                   onclick="openUILinkIn('http://www.everaldo.com/', 'tab'); window.close();"/>
      <description value="&contrib2;"
                   class="url"
                   tooltiptext="www.famfamfam.com"
                   onclick="openUILinkIn('http://www.famfamfam.com/', 'tab'); window.close();"/>
      <description value="&contrib3;"
                   class="url"
                   tooltiptext="www.oxygen-icons.org"
                   onclick="openUILinkIn('http://www.oxygen-icons.org/', 'tab'); window.close();"/>
      <description value="&contrib4;"
                   class="url"
                   tooltiptext="tango.freedesktop.org"
                   onclick="openUILinkIn('http://tango.freedesktop.org/', 'tab'); window.close();"/>
      <description value="&contrib5;"
                   class="url"
                   tooltiptext="p.yusukekamiyamane.com"
                   onclick="openUILinkIn('http://p.yusukekamiyamane.com/', 'tab'); window.close();"/>
      <separator class="thin"/>
      <description value="&translators;" style="font-weight: bold;"/>
      <description value="&translator1;"/>
      <description value="&translator2;"/>
      <separator class="thin"/>
      <description value="&homepage;" style="font-weight: bold;"/>
      <description value="http://www.codedawn.com/"
                   class="url"
                   onclick="openUILinkIn('http://www.codedawn.com/menu-icons-plus.php', 'tab'); window.close();"/>
    </vbox>
  </groupbox>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
</dialog>
