<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Menu Icons Plus.
  -
  - The Initial Developer of the Original Code is
  - Justin Rodes.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://menuiconsplus/skin/import.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://menuiconsplus/locale/importwizard.dtd">
<wizard id="menuiconsplus-import-wizard" title="&wizard.title;" onwizardnext="return menuIconImport.onNextPage(this.pageIndex + 1);"
        onwizardfinish="menuIconImport.onFinish();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <wizardpage id="menuiconsplus-import-wizardpage1" onpageshow="menuIconImport.onPageShow(1);">
    <description>&page1.description;</description>
    <separator/>
    <label control="menuiconsplus-import-textbox" value="&import.image.textbox.label;" accesskey="&import.image.textbox.accesskey;"/>
    <hbox>
      <textbox id="menuiconsplus-import-png-textbox" flex="1" oninput="menuIconImport.okToAdvance(this.value.length);"/>
      <button id="menuiconsplus-import-png-button" label="&import.browse.button.label;" accesskey="&import.browse.button.accesskey;"
              oncommand="menuIconImport.pngFileToImport = menuIconImport.getFileFromPicker('png');"/>
    </hbox>
  </wizardpage>

  <wizardpage id="menuiconsplus-import-wizardpage2" onpageshow="menuIconImport.onPageShow(2);">
    <description>&page2.description;</description>
    <separator/>
      <radiogroup id="menuiconsplus-import-css-radiogroup" onselect="menuIconImport.toggleCSSInput();">
        <radio id="menuiconsplus-import-default-css-radio" label="&generate.stylesheet.radio.label;" accesskey="&generate.stylesheet.radio.accesskey;"/>
        <radio id="menuiconsplus-import-own-css-radio" label="&import.stylesheet.radio.label;" accesskey="&import.stylesheet.radio.accesskey;"/>
      </radiogroup>
      <hbox id="menuiconsplus-import-css-hbox">
        <textbox id="menuiconsplus-import-css-textbox" flex="1" oninput="menuIconImport.okToAdvance(this.value.length || this.disabled);"/>
        <button id="menuiconsplus-import-css-button" label="&import.browse.button.label;" accesskey="&import.browse.button.accesskey;"
                oncommand="menuIconImport.cssFileToImport = menuIconImport.getFileFromPicker('css');"/>
      </hbox>
  </wizardpage>
  
  <wizardpage id="menuiconsplus-import-wizardpage3" onpageshow="menuIconImport.onPageShow(3);">
    <description>&page3.description;</description>
    <separator class="thin"/>
    <description id="menuiconsplus-import-png-description"/>
    <separator class="thin"/>
    <description id="menuiconsplus-import-css-description"/>
  </wizardpage>

  <stringbundleset>
    <stringbundle id="menuiconsplus-strings" src="chrome://menuiconsplus/locale/menuiconsplus.properties"/>
  </stringbundleset>
  <script src="chrome://menuiconsplus/content/import.js" type="application/x-javascript"/>

</wizard>
